# BitsimpSharp

./: .gitignore  README.md
.github/workflows/: dotnet.yml
BitsimpSharp/: BitsimpBot.csproj  BitsimpBot.sln  LICENSE  Program.cs  appsettings.json
BitsimpSharp/Commands/: CommandHandler.cs
BitsimpSharp/Commands/Modules/: DomainModule.cs  InfoModule.cs  Moderation.cs  SampleModule.cs  VRCModule.cs
BitsimpSharp/Configuration/: Settings.cs
BitsimpSharp/DataContext/: Domain.cs  Friend.cs  World.cs
BitsimpSharp/Logging/: LoggingService.cs
Discord.Addons.Interactive/: Discord.Addons.Interactive.csproj  InteractiveService.cs
Discord.Addons.Interactive/Paginator/: PaginatedMessage.cs  PaginatedMessageCallback.cs
